<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rip-tY-ooa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sd3-sH-8al">
            <objects>
                <navigationController navigationBarHidden="YES" id="rip-tY-ooa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tHM-k9-ewq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FBK-r2-bS6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="evO-q9-bXG" kind="relationship" relationship="rootViewController" id="nye-gY-Wpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buP-NG-evm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-67"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Ojd-Wv-m2y">
            <objects>
                <viewController id="evO-q9-bXG" customClass="WelcomeViewController" customModule="Board_Bullets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyw-YB-cbu"/>
                        <viewControllerLayoutGuide type="bottom" id="de7-Ba-aFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="We0-Xq-fS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-2k-YEO">
                                <rect key="frame" x="170" y="50" width="102" height="58.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-k6-yiV">
                                <rect key="frame" x="298" y="50" width="28" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.094117647060000004" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90P-Ug-WOg">
                                <rect key="frame" x="218.5" y="125" width="89" height="175"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="150"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-vY-vUu">
                                <rect key="frame" x="292" y="125" width="83.5" height="177"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" red="0.094117647060000004" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ullets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmS-dA-NL1">
                                <rect key="frame" x="324.5" y="50" width="106" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-5M-0lx">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="dsI-pn-ap1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Je3-Jc-b7s">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ztA-D7-bff"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-jR-jHy">
                                <rect key="frame" x="274" y="382" width="53" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInHit:" destination="evO-q9-bXG" eventType="touchUpInside" id="ekW-fv-WPC"/>
                                    <segue destination="qqT-0f-fms" kind="presentation" id="afz-On-Uom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-hd-WZj">
                                <rect key="frame" x="263" y="428" width="74" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpHit:" destination="evO-q9-bXG" eventType="touchUpInside" id="Kig-yU-wIp"/>
                                    <segue destination="ztV-e4-0Ar" kind="presentation" id="ejP-ku-6Vk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-MY-pGi">
                                <rect key="frame" x="270" y="50" width="30" height="58.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.094117647060000004" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-lS-rvk">
                                <rect key="frame" x="194" y="477" width="210" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="sign in with facebook">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInWithFbHit:" destination="evO-q9-bXG" eventType="touchUpInside" id="nOm-2S-UQ4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-pe-zrZ">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="wPd-0d-WO0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-gE-3yk">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="fyl-l5-Ren"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90P-Ug-WOg" firstAttribute="top" secondItem="wyw-YB-cbu" secondAttribute="bottom" constant="105" id="0nI-Qc-ZNP"/>
                            <constraint firstAttribute="centerX" secondItem="ynB-hd-WZj" secondAttribute="centerX" id="4aw-qC-kW2"/>
                            <constraint firstAttribute="centerX" secondItem="iOz-lS-rvk" secondAttribute="centerX" constant="1" id="4cw-WV-35U"/>
                            <constraint firstAttribute="centerX" secondItem="Dtj-pe-zrZ" secondAttribute="centerX" id="8RW-ed-2F3"/>
                            <constraint firstItem="BmS-dA-NL1" firstAttribute="trailing" secondItem="Je3-Jc-b7s" secondAttribute="leading" id="9D0-2O-am2"/>
                            <constraint firstItem="BmS-dA-NL1" firstAttribute="top" secondItem="wyw-YB-cbu" secondAttribute="bottom" constant="30" id="B1Q-U7-A4Y"/>
                            <constraint firstAttribute="trailing" secondItem="Je3-Jc-b7s" secondAttribute="trailing" id="BeD-7f-aVr"/>
                            <constraint firstItem="PFG-2k-YEO" firstAttribute="top" secondItem="wyw-YB-cbu" secondAttribute="bottom" constant="30" id="HhP-tT-IOl"/>
                            <constraint firstItem="iOz-lS-rvk" firstAttribute="top" secondItem="ynB-hd-WZj" secondAttribute="bottom" constant="8" id="JfC-rg-Cww"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="90P-Ug-WOg" secondAttribute="trailing" constant="-8" id="Lvi-DN-ruX"/>
                            <constraint firstItem="Dtj-pe-zrZ" firstAttribute="top" secondItem="iOz-lS-rvk" secondAttribute="bottom" id="NhD-OI-Qu4"/>
                            <constraint firstAttribute="centerX" secondItem="ZuN-gE-3yk" secondAttribute="centerX" id="Ouo-kp-9iW"/>
                            <constraint firstItem="6eY-MY-pGi" firstAttribute="top" secondItem="wyw-YB-cbu" secondAttribute="bottom" constant="30" id="P44-nu-UQa"/>
                            <constraint firstItem="AqN-k6-yiV" firstAttribute="top" secondItem="wyw-YB-cbu" secondAttribute="bottom" constant="30" id="QLd-55-rhI"/>
                            <constraint firstItem="Je3-Jc-b7s" firstAttribute="top" secondItem="wyw-YB-cbu" secondAttribute="bottom" constant="30" id="QYC-gf-0dt"/>
                            <constraint firstAttribute="centerX" secondItem="YYH-jR-jHy" secondAttribute="centerX" id="V4P-tZ-AQN"/>
                            <constraint firstItem="PFG-2k-YEO" firstAttribute="leading" secondItem="4lL-5M-0lx" secondAttribute="trailing" id="V8p-ze-RqF"/>
                            <constraint firstItem="de7-Ba-aFR" firstAttribute="top" secondItem="Dtj-pe-zrZ" secondAttribute="bottom" id="Zyt-Vv-LWX"/>
                            <constraint firstItem="AqN-k6-yiV" firstAttribute="leading" secondItem="6eY-MY-pGi" secondAttribute="trailing" constant="-2" id="aey-lm-bO8"/>
                            <constraint firstItem="BmS-dA-NL1" firstAttribute="leading" secondItem="AqN-k6-yiV" secondAttribute="trailing" constant="-2" id="ct3-gY-Ckh"/>
                            <constraint firstItem="DrS-vY-vUu" firstAttribute="leading" secondItem="We0-Xq-fS1" secondAttribute="centerXWithinMargins" constant="-8" id="dsm-eL-9c5"/>
                            <constraint firstItem="ynB-hd-WZj" firstAttribute="top" secondItem="YYH-jR-jHy" secondAttribute="bottom" constant="5" id="eZp-JZ-bzj"/>
                            <constraint firstItem="6eY-MY-pGi" firstAttribute="leading" secondItem="PFG-2k-YEO" secondAttribute="trailing" constant="-2" id="ehJ-Db-caJ"/>
                            <constraint firstItem="DrS-vY-vUu" firstAttribute="top" secondItem="wyw-YB-cbu" secondAttribute="bottom" constant="105" id="fPl-zb-pcz"/>
                            <constraint firstItem="ZuN-gE-3yk" firstAttribute="top" secondItem="90P-Ug-WOg" secondAttribute="bottom" id="gQo-qj-2yw"/>
                            <constraint firstItem="4lL-5M-0lx" firstAttribute="top" secondItem="wyw-YB-cbu" secondAttribute="bottom" constant="30" id="iFU-ic-btj"/>
                            <constraint firstItem="ZuN-gE-3yk" firstAttribute="height" secondItem="Dtj-pe-zrZ" secondAttribute="height" id="kdb-ew-moR"/>
                            <constraint firstItem="4lL-5M-0lx" firstAttribute="leading" secondItem="We0-Xq-fS1" secondAttribute="leading" id="lGu-l9-Xqz"/>
                            <constraint firstItem="Je3-Jc-b7s" firstAttribute="width" secondItem="4lL-5M-0lx" secondAttribute="width" id="mBA-EU-fbJ"/>
                            <constraint firstItem="YYH-jR-jHy" firstAttribute="top" secondItem="ZuN-gE-3yk" secondAttribute="bottom" id="vdh-Nc-ny5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfW-rx-6Sl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tj-2c-v6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-67"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gOq-85-i2L">
            <objects>
                <viewController id="qqT-0f-fms" customClass="LoginViewController" customModule="Board_Bullets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRF-sZ-HQq"/>
                        <viewControllerLayoutGuide type="bottom" id="kj3-k3-wvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUQ-cR-ThR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-iT-F7i">
                                <rect key="frame" x="191" y="31" width="86" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-FB-oVX">
                                <rect key="frame" x="298" y="31" width="23.5" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.094117647060000004" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ullets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-f1-gfS">
                                <rect key="frame" x="320" y="31" width="89" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-9F-dzV">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="atO-dq-cfn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-Sr-qY9">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="FP9-6a-cYs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-gu-8Ks">
                                <rect key="frame" x="275" y="31" width="25" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.094117647060000004" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36C-z1-6Va">
                                <rect key="frame" x="265" y="168" width="71" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-Lz-VPc">
                                <rect key="frame" x="0.0" y="186" width="243" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="udH-9F-iGe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-Hd-QyM" customClass="CircularEdgeTextField" customModule="Board_Bullets" customModuleProvider="target">
                                <rect key="frame" x="38" y="231" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-fL-MGG" customClass="CircularEdgeTextField" customModule="Board_Bullets" customModuleProvider="target">
                                <rect key="frame" x="38" y="286" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGA-sG-xUr">
                                <rect key="frame" x="445" y="321" width="117" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-wJ-rTH">
                                <rect key="frame" x="277" y="360" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonHit:" destination="qqT-0f-fms" eventType="touchUpInside" id="LlX-9x-XCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-0F-bsB">
                                <rect key="frame" x="278" y="404" width="41" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonHit:" destination="qqT-0f-fms" eventType="touchUpInside" id="UsT-3M-w1X"/>
                                    <segue destination="RGy-re-dkZ" kind="unwind" unwindAction="unwindToWelcome:" id="Gpr-0n-aBT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-qu-4Ue">
                                <rect key="frame" x="358" y="186.5" width="242" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EK5-kJ-Q8R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZK-9F-dzV" firstAttribute="leading" secondItem="lUQ-cR-ThR" secondAttribute="leading" id="6c6-0N-bau"/>
                            <constraint firstItem="B0i-FB-oVX" firstAttribute="leading" secondItem="qwE-gu-8Ks" secondAttribute="trailing" constant="-2" id="Arg-gd-w3Z"/>
                            <constraint firstItem="Xf9-iT-F7i" firstAttribute="top" secondItem="DRF-sZ-HQq" secondAttribute="bottom" constant="11" id="D1o-rt-olu"/>
                            <constraint firstAttribute="centerX" secondItem="36C-z1-6Va" secondAttribute="centerX" constant="-0.5" id="Gwf-e9-JG4"/>
                            <constraint firstItem="pSZ-fL-MGG" firstAttribute="trailing" secondItem="vGA-sG-xUr" secondAttribute="trailing" id="HOy-of-HKM"/>
                            <constraint firstItem="pSZ-fL-MGG" firstAttribute="top" secondItem="fjQ-Hd-QyM" secondAttribute="bottom" constant="25" id="HyE-YC-ODY"/>
                            <constraint firstItem="fjQ-Hd-QyM" firstAttribute="leading" secondItem="lUQ-cR-ThR" secondAttribute="leadingMargin" constant="22" id="J1I-uF-UIj"/>
                            <constraint firstAttribute="centerX" secondItem="Gt6-0F-bsB" secondAttribute="centerX" constant="1.5" id="K2Q-PA-uZA"/>
                            <constraint firstItem="fjQ-Hd-QyM" firstAttribute="top" secondItem="36C-z1-6Va" secondAttribute="bottom" constant="25" id="L4t-tW-RQP"/>
                            <constraint firstItem="pSZ-fL-MGG" firstAttribute="leading" secondItem="lUQ-cR-ThR" secondAttribute="leadingMargin" constant="22" id="LGc-a9-9di"/>
                            <constraint firstItem="Gt6-0F-bsB" firstAttribute="top" secondItem="IHS-wJ-rTH" secondAttribute="bottom" constant="8" id="LLm-LF-TdJ"/>
                            <constraint firstItem="TWF-f1-gfS" firstAttribute="leading" secondItem="B0i-FB-oVX" secondAttribute="trailing" constant="-2" id="M1K-RI-Hin"/>
                            <constraint firstItem="Xf9-iT-F7i" firstAttribute="leading" secondItem="EZK-9F-dzV" secondAttribute="trailing" id="NvF-Fb-oiJ"/>
                            <constraint firstItem="tOf-Lz-VPc" firstAttribute="leading" secondItem="lUQ-cR-ThR" secondAttribute="leadingMargin" constant="-16" id="PWR-Ek-Zjh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSZ-fL-MGG" secondAttribute="trailing" constant="22" id="UPt-gc-erV"/>
                            <constraint firstItem="tOf-Lz-VPc" firstAttribute="centerY" secondItem="36C-z1-6Va" secondAttribute="centerY" id="VDa-qX-xpU"/>
                            <constraint firstItem="ff1-qu-4Ue" firstAttribute="centerY" secondItem="36C-z1-6Va" secondAttribute="centerY" id="WEs-pz-YAy"/>
                            <constraint firstItem="kj3-k3-wvL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pSZ-fL-MGG" secondAttribute="bottom" constant="100" id="WJH-Ze-miB"/>
                            <constraint firstItem="36C-z1-6Va" firstAttribute="top" secondItem="qwE-gu-8Ks" secondAttribute="bottom" constant="88" id="WSK-KT-qpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ff1-qu-4Ue" secondAttribute="trailing" constant="-16" id="a7c-9N-rW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tOf-Lz-VPc" secondAttribute="trailing" constant="308" id="aq4-oA-0MS"/>
                            <constraint firstItem="Eza-Sr-qY9" firstAttribute="top" secondItem="DRF-sZ-HQq" secondAttribute="bottom" constant="8" id="cx2-OR-aE2"/>
                            <constraint firstItem="EZK-9F-dzV" firstAttribute="top" secondItem="DRF-sZ-HQq" secondAttribute="bottom" constant="9" id="egN-1d-h9q"/>
                            <constraint firstItem="IHS-wJ-rTH" firstAttribute="top" secondItem="pSZ-fL-MGG" secondAttribute="bottom" constant="44" id="exZ-4n-0K5"/>
                            <constraint firstItem="B0i-FB-oVX" firstAttribute="top" secondItem="DRF-sZ-HQq" secondAttribute="bottom" constant="11" id="faN-14-dRE"/>
                            <constraint firstItem="36C-z1-6Va" firstAttribute="leading" secondItem="tOf-Lz-VPc" secondAttribute="trailing" constant="22" id="hrp-p1-Fzl"/>
                            <constraint firstAttribute="centerX" secondItem="IHS-wJ-rTH" secondAttribute="centerX" id="iGF-nf-9Zx"/>
                            <constraint firstItem="ff1-qu-4Ue" firstAttribute="leading" secondItem="36C-z1-6Va" secondAttribute="trailing" constant="22" id="lEO-Lp-b8E"/>
                            <constraint firstItem="vGA-sG-xUr" firstAttribute="top" secondItem="pSZ-fL-MGG" secondAttribute="bottom" constant="5" id="ltp-0V-Itc"/>
                            <constraint firstItem="Eza-Sr-qY9" firstAttribute="width" secondItem="EZK-9F-dzV" secondAttribute="width" id="mef-eH-OQE"/>
                            <constraint firstItem="TWF-f1-gfS" firstAttribute="top" secondItem="DRF-sZ-HQq" secondAttribute="bottom" constant="11" id="pKU-Te-182"/>
                            <constraint firstItem="qwE-gu-8Ks" firstAttribute="leading" secondItem="Xf9-iT-F7i" secondAttribute="trailing" constant="-2" id="pSz-Dp-nkg"/>
                            <constraint firstItem="qwE-gu-8Ks" firstAttribute="top" secondItem="DRF-sZ-HQq" secondAttribute="bottom" constant="11" id="pdr-BU-q5k"/>
                            <constraint firstAttribute="trailing" secondItem="Eza-Sr-qY9" secondAttribute="trailing" id="qGT-C1-1Kl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjQ-Hd-QyM" secondAttribute="trailing" constant="22" id="rqf-7c-FJX"/>
                            <constraint firstItem="TWF-f1-gfS" firstAttribute="trailing" secondItem="Eza-Sr-qY9" secondAttribute="leading" id="thV-yP-7xE"/>
                            <constraint firstAttribute="centerX" secondItem="vGA-sG-xUr" secondAttribute="centerX" id="v7E-ZY-hOe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aq4-oA-0MS"/>
                                <exclude reference="v7E-ZY-hOe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="fjQ-Hd-QyM" id="243-9L-Sf1"/>
                        <outlet property="passwordLabel" destination="pSZ-fL-MGG" id="W04-qR-nci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3t-fm-i2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RGy-re-dkZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-428.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Juj-Xw-Wtf">
            <objects>
                <viewController id="ztV-e4-0Ar" customClass="SignupViewController" customModule="Board_Bullets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gy3-gx-vXe"/>
                        <viewControllerLayoutGuide type="bottom" id="fPu-Ec-PIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfP-ry-7oW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVO-TY-Y5c">
                                <rect key="frame" x="191" y="30" width="86" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-ul-GMg">
                                <rect key="frame" x="298" y="30" width="23.5" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.094117647060000004" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ullets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyi-rv-p4n">
                                <rect key="frame" x="320" y="30" width="89" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNs-Y0-jhG">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="IMC-Eo-pbQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-83-Z5B">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="fNe-Lr-4uM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-hD-pzN">
                                <rect key="frame" x="275" y="30" width="25" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.094117647060000004" green="0.37254901959999998" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-MK-uow" customClass="CircularEdgeTextField" customModule="Board_Bullets" customModuleProvider="target">
                                <rect key="frame" x="38" y="244" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-7G-ouX" customClass="CircularEdgeTextField" customModule="Board_Bullets" customModuleProvider="target">
                                <rect key="frame" x="38" y="324" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medical School (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-cR-RDK" customClass="CircularEdgeTextField" customModule="Board_Bullets" customModuleProvider="target">
                                <rect key="frame" x="38" y="364" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-ug-F42" customClass="CircularEdgeTextField" customModule="Board_Bullets" customModuleProvider="target">
                                <rect key="frame" x="38" y="284" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-AK-WJB">
                                <rect key="frame" x="251" y="181" width="98" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-c1-gqc">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="GSl-Ne-vVc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-Y0-zx9">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="fhL-gv-6iZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-GA-9I4">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="2qk-dE-4gC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-Ie-hRs">
                                <rect key="frame" x="270" y="438" width="62" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonHit:" destination="ztV-e4-0Ar" eventType="touchUpInside" id="OJp-DZ-TjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-MZ-EFy">
                                <rect key="frame" x="280" y="482" width="41" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonHit:" destination="ztV-e4-0Ar" eventType="touchUpInside" id="hrk-Oz-wRd"/>
                                    <segue destination="d56-H5-duK" kind="unwind" unwindAction="unwindToWelcome:" id="3ar-D4-fjc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-YH-wtp">
                                <rect key="frame" x="371" y="199.5" width="229" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Fu-pH-9wg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-sC-bG7">
                                <rect key="frame" x="0.0" y="200" width="229" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="STw-z0-zos"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5O5-GA-9I4" firstAttribute="top" secondItem="y0X-ul-GMg" secondAttribute="bottom" id="003-aw-kxd"/>
                            <constraint firstItem="cnH-ug-F42" firstAttribute="top" secondItem="Yl2-MK-uow" secondAttribute="bottom" constant="10" id="3q0-6R-vNZ"/>
                            <constraint firstItem="H7J-AK-WJB" firstAttribute="top" secondItem="QEZ-c1-gqc" secondAttribute="bottom" id="7zc-LM-CrF"/>
                            <constraint firstItem="VVO-TY-Y5c" firstAttribute="leading" secondItem="JNs-Y0-jhG" secondAttribute="trailing" id="9eQ-Zk-ZWB"/>
                            <constraint firstItem="QEZ-c1-gqc" firstAttribute="top" secondItem="5O5-GA-9I4" secondAttribute="bottom" id="C7i-zI-7HN"/>
                            <constraint firstItem="Eyi-rv-p4n" firstAttribute="leading" secondItem="y0X-ul-GMg" secondAttribute="trailing" constant="-2" id="DR6-V6-5sc"/>
                            <constraint firstItem="Xyn-cR-RDK" firstAttribute="top" secondItem="f8b-7G-ouX" secondAttribute="bottom" constant="10" id="DYT-rH-ZrY"/>
                            <constraint firstAttribute="centerX" secondItem="ehv-MZ-EFy" secondAttribute="centerX" constant="-1" id="FSn-HM-f4M"/>
                            <constraint firstAttribute="centerX" secondItem="5O5-GA-9I4" secondAttribute="centerX" id="FT6-21-VQd"/>
                            <constraint firstItem="9bw-Y0-zx9" firstAttribute="height" secondItem="QEZ-c1-gqc" secondAttribute="height" id="GFV-Oa-xkx"/>
                            <constraint firstItem="QEZ-c1-gqc" firstAttribute="top" secondItem="Cuw-hD-pzN" secondAttribute="bottom" id="Gaz-fk-9ZL"/>
                            <constraint firstItem="cnH-ug-F42" firstAttribute="leading" secondItem="TfP-ry-7oW" secondAttribute="leadingMargin" constant="22" id="GmM-WJ-PSE"/>
                            <constraint firstItem="f8b-7G-ouX" firstAttribute="top" secondItem="cnH-ug-F42" secondAttribute="bottom" constant="10" id="Hjp-MU-Hop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yl2-MK-uow" secondAttribute="trailing" constant="22" id="IBp-sj-Tbk"/>
                            <constraint firstItem="ehv-MZ-EFy" firstAttribute="top" secondItem="GaZ-Ie-hRs" secondAttribute="bottom" constant="8" id="Imx-gN-tk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyn-cR-RDK" secondAttribute="trailing" constant="22" id="Lin-Du-j2C"/>
                            <constraint firstItem="Eyi-rv-p4n" firstAttribute="top" secondItem="Gy3-gx-vXe" secondAttribute="bottom" constant="10" id="Ouy-jW-4cJ"/>
                            <constraint firstItem="f8b-7G-ouX" firstAttribute="leading" secondItem="TfP-ry-7oW" secondAttribute="leadingMargin" constant="22" id="Pmf-4b-Jue"/>
                            <constraint firstItem="Yl2-MK-uow" firstAttribute="leading" secondItem="TfP-ry-7oW" secondAttribute="leadingMargin" constant="22" id="RZ8-n9-C0j"/>
                            <constraint firstItem="JNs-Y0-jhG" firstAttribute="top" secondItem="Gy3-gx-vXe" secondAttribute="bottom" constant="8" id="ThS-Qy-6dc"/>
                            <constraint firstItem="5O5-GA-9I4" firstAttribute="top" secondItem="Xyn-cR-RDK" secondAttribute="bottom" id="UhX-TS-sO4"/>
                            <constraint firstItem="5O5-GA-9I4" firstAttribute="height" secondItem="QEZ-c1-gqc" secondAttribute="height" id="Vhg-es-dZA"/>
                            <constraint firstAttribute="centerX" secondItem="9bw-Y0-zx9" secondAttribute="centerX" id="WSk-Gf-JTy"/>
                            <constraint firstAttribute="trailing" secondItem="PKz-83-Z5B" secondAttribute="trailing" id="XC8-3W-D29"/>
                            <constraint firstItem="9bw-Y0-zx9" firstAttribute="top" secondItem="5O5-GA-9I4" secondAttribute="bottom" id="Y6E-c4-Jsd"/>
                            <constraint firstItem="w2T-sC-bG7" firstAttribute="centerY" secondItem="H7J-AK-WJB" secondAttribute="centerY" id="YLm-I5-9RQ"/>
                            <constraint firstItem="GaZ-Ie-hRs" firstAttribute="top" secondItem="Xyn-cR-RDK" secondAttribute="bottom" constant="44" id="YcO-zo-UWn"/>
                            <constraint firstItem="y0X-ul-GMg" firstAttribute="top" secondItem="Gy3-gx-vXe" secondAttribute="bottom" constant="10" id="b1j-zd-wbI"/>
                            <constraint firstItem="H7J-AK-WJB" firstAttribute="centerY" secondItem="5cD-YH-wtp" secondAttribute="centerY" id="bMq-qM-B0t"/>
                            <constraint firstItem="Cuw-hD-pzN" firstAttribute="top" secondItem="Gy3-gx-vXe" secondAttribute="bottom" constant="10" id="cEr-WT-QK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnH-ug-F42" secondAttribute="trailing" constant="22" id="cf3-hR-TiY"/>
                            <constraint firstAttribute="centerX" secondItem="QEZ-c1-gqc" secondAttribute="centerX" id="cgq-qz-Ine"/>
                            <constraint firstAttribute="centerX" secondItem="H7J-AK-WJB" secondAttribute="centerX" constant="-0.5" id="gU6-ZH-b0c"/>
                            <constraint firstItem="JNs-Y0-jhG" firstAttribute="leading" secondItem="TfP-ry-7oW" secondAttribute="leading" id="iLG-VC-oTC"/>
                            <constraint firstItem="5O5-GA-9I4" firstAttribute="height" secondItem="9bw-Y0-zx9" secondAttribute="height" id="jPs-Ik-vb8"/>
                            <constraint firstItem="VVO-TY-Y5c" firstAttribute="top" secondItem="Gy3-gx-vXe" secondAttribute="bottom" constant="10" id="jUh-hx-61U"/>
                            <constraint firstItem="5cD-YH-wtp" firstAttribute="leading" secondItem="H7J-AK-WJB" secondAttribute="trailing" constant="22" id="jXN-UG-2ii"/>
                            <constraint firstItem="PKz-83-Z5B" firstAttribute="top" secondItem="Gy3-gx-vXe" secondAttribute="bottom" constant="8" id="rBV-cm-d1L"/>
                            <constraint firstAttribute="centerX" secondItem="GaZ-Ie-hRs" secondAttribute="centerX" constant="-1" id="roS-m1-6TD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8b-7G-ouX" secondAttribute="trailing" constant="22" id="rs2-YR-4uJ"/>
                            <constraint firstItem="y0X-ul-GMg" firstAttribute="leading" secondItem="Cuw-hD-pzN" secondAttribute="trailing" constant="-2" id="s6Z-Tf-xbb"/>
                            <constraint firstItem="Xyn-cR-RDK" firstAttribute="leading" secondItem="TfP-ry-7oW" secondAttribute="leadingMargin" constant="22" id="tBI-1N-KAX"/>
                            <constraint firstItem="Eyi-rv-p4n" firstAttribute="trailing" secondItem="PKz-83-Z5B" secondAttribute="leading" id="uCQ-e2-y84"/>
                            <constraint firstItem="9bw-Y0-zx9" firstAttribute="top" secondItem="Xyn-cR-RDK" secondAttribute="bottom" id="uGG-aW-nWw"/>
                            <constraint firstItem="Cuw-hD-pzN" firstAttribute="leading" secondItem="VVO-TY-Y5c" secondAttribute="trailing" constant="-2" id="vjB-Pt-oqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cD-YH-wtp" secondAttribute="trailing" constant="-16" id="w22-cS-Hbi"/>
                            <constraint firstItem="fPu-Ec-PIh" firstAttribute="top" secondItem="9bw-Y0-zx9" secondAttribute="bottom" id="x3A-sx-j4d"/>
                            <constraint firstItem="PKz-83-Z5B" firstAttribute="width" secondItem="JNs-Y0-jhG" secondAttribute="width" id="yXX-Zy-KVx"/>
                            <constraint firstItem="w2T-sC-bG7" firstAttribute="leading" secondItem="TfP-ry-7oW" secondAttribute="leadingMargin" constant="-16" id="yeF-dT-jwb"/>
                            <constraint firstItem="H7J-AK-WJB" firstAttribute="leading" secondItem="w2T-sC-bG7" secondAttribute="trailing" constant="22" id="z9q-DK-XzP"/>
                            <constraint firstItem="Yl2-MK-uow" firstAttribute="top" secondItem="H7J-AK-WJB" secondAttribute="bottom" constant="25" id="zmK-e9-LuD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="003-aw-kxd"/>
                                <exclude reference="uGG-aW-nWw"/>
                                <exclude reference="C7i-zI-7HN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="cnH-ug-F42" id="tVh-tO-O5I"/>
                        <outlet property="medicalSchoolLabel" destination="Xyn-cR-RDK" id="AAV-Jg-CRg"/>
                        <outlet property="nameLabel" destination="Yl2-MK-uow" id="P3a-jC-1yb"/>
                        <outlet property="passwordLabel" destination="f8b-7G-ouX" id="oPO-Yh-uCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qka-ou-im7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d56-H5-duK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2016" y="326"/>
        </scene>
    </scenes>
</document>
